STEPIK_CLIENT_ID = // например STEPIK_CLIENT_ID = "iasjiinocaisoncaoinsihaiohdiasj"
STEPIK_CLIENT_SECRET = // например STEPIK_CLIENT_SECRET = "iasjiinocaisoncaoinsihaiohdiasjiinocaisoncaoinsihaiohd"

COURSE_ID = // например COURSE_ID = 123123, найти его можно в ссылке вашего курса https://stepik.org/course/ {COURSE_ID} /syllabus

GOOGLE_TABLE_LINK = // например GOOGLE_TABLE_LINK = "https://docs.google.com/spreadsheets/d/UnIqCode_siAjcahskdwa"
GOOGLE_TABLE_ID =  // например GOOGLE_TABLE_ID = "UnIqCode_siAjcahskdwak"
GOOGLE_SHEET_NAME = // например GOOGLE_SHEET_NAME = "Лист1"